<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Mockup</title>
	<style>
		html {
			font-size: 32px;
			height: 100%;
			width: 100%;
		}
		body {
			margin: 0;
			min-height: 100%;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: min-content 1fr min-content;
			grid-auto-rows: min-content;
		}
		
		header {
			background-color: darkslategrey;
			color: whitesmoke;
			min-height: 2rem;
			box-sizing: border-box;
			width: 100%;
			padding: 0.2rem;
		}
		
		.main-content {
			padding: 0.4rem;
		}
		
		.other-content {
			padding: 0.4rem;
		}
		
	</style>
</head>
<body>
	<header>Cynical Optimism</header>
	<div class="main-content">
		<div>
			<h1>An attention grabbing title</h1>
			<section>
				<h2>So it begins...</h2>
				<p>Let me dumb this down for you. I know you clicked on this article, presumably the title has given you enough information that you understand the premise.</p>
				<p>But if a blog post doesn't begin with a relatable anecdote, an overly verbose explanation of the history of the problem about to be solved, or the ground work for the bait and switch that you've walked into because of a click bait title... is it even a blog post?</p>
			</section>
			<section>
				<h2>What have you done?</h2>
				<p>Oh fuck! The author of this blog post has gone all meta-humour. What's worse is that you still appear to be reading. Perhaps it's more entertaining than it was intended on being. Or maybe it's just that your manager has said "thin-client", "we're agile" or "micro-services" for the fifty-seventh time in this meeting and with no escape in sight you need distraction. This is already on your screen. Maybe it'll get better.</p>
				<p>Time for a gif to show that I have personality.</p>
				<img src="fake.gif" />
			</section>
			<section>
				<h2>A rather unsatisfying ending.</h2>
				<p>To summarise, this was never meant to be read. So fuck you for reading.</p>
			</section>
		</div>
	</div>
	<div class="other-content">
		<div class="Related posts">
			<h2>Related posts</h2>
			<ul>
				<li><a href="#">Fuck you</a></li>
				<li><a href="#">Fuck your mum</a></li>
				<li><a href="#">Rainbows and joy</a></li>
				<li><a href="#">I will dance on your grave</a></li>
			</ul>
		</div>
	</div>
	<footer>FOOTER</footer>
</body>
</html>